<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta name="referrer" content="never">
<meta name="keywords" content="">
<meta name="description" content="欢迎访问[子哥の小破站]的个人博客">
<meta name="author" content="kveln">
<title>Github Pages+Hexo 搭建静态博客 | 子哥の小破站</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css">
<link href="https://cdn.bootcss.com/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<link
  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
  rel='stylesheet' type='text/css'>
<link rel="alternate" type="application/rss+xml" title="Github Pages+Hexo 搭建静态博客 | 子哥の小破站 » Feed"
  href="https://lzh2665692.github.io/atom.xml">
<link rel="stylesheet"
  href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.10/build/styles/androidstudio.min.css">
<link href="https://lzh2665692.github.io/styles/main.css" rel="stylesheet">
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/850552586/ericamcdn@0.1/css/live2d.css">

<script>hljs.initHighlightingOnLoad();</script>

  <meta property="og:description" content="Github Pages+Hexo 搭建静态博客" />
  <meta property="og:url" content="https://lzh2665692.github.io/post/github-hexo" />
  <meta property="og:locale" content="zh-CN" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="子哥の小破站" />
  <!-- <script src="../assets/styles/scripts/tocScript.js"></script> -->
</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="https://lzh2665692.github.io">子哥の小破站</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
      data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
      aria-label="Toggle navigation">
      Menu
      <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        
        <li class="nav-item">
          
          <a class="nav-link" href="/">首页</a>
          
        </li>
        
        <li class="nav-item">
          
          <a class="nav-link" href="/archives">归档</a>
          
        </li>
        
        <li class="nav-item">
          
          <a class="nav-link" href="/tags">标签</a>
          
        </li>
        
        <li class="nav-item">
          
          <a class="nav-link" href="/post/about">关于</a>
          
        </li>
        
        <li class="nav-item">
          
          <a class="nav-link" href="https://www.pdssyzfz.tk/post/shi-yong-bang-zhu">帮助</a>
          
        </li>
        
        <li class="nav-item">
          <div class="gridea-search-container">
            <form id="gridea-search-form" style="position: relative" data-update="1657422631362"
              action="/search/index.html">
              <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
              <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
          </div>
        </li>
      </ul>
    </div>
  </div>
</nav>
  <!-- Page Header -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="https://lzh2665692.github.io">子哥の小破站</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
      data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
      aria-label="Toggle navigation">
      Menu
      <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        
        <li class="nav-item">
          
          <a class="nav-link" href="/">首页</a>
          
        </li>
        
        <li class="nav-item">
          
          <a class="nav-link" href="/archives">归档</a>
          
        </li>
        
        <li class="nav-item">
          
          <a class="nav-link" href="/tags">标签</a>
          
        </li>
        
        <li class="nav-item">
          
          <a class="nav-link" href="/post/about">关于</a>
          
        </li>
        
        <li class="nav-item">
          
          <a class="nav-link" href="https://www.pdssyzfz.tk/post/shi-yong-bang-zhu">帮助</a>
          
        </li>
        
        <li class="nav-item">
          <div class="gridea-search-container">
            <form id="gridea-search-form" style="position: relative" data-update="1657422631362"
              action="/search/index.html">
              <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
              <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
          </div>
        </li>
      </ul>
    </div>
  </div>
</nav>
<header class="masthead" style="background-image: url('https://lzh2665692.github.io/media/images/home-bg.jpg')">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        
          <!-- 没Title为其他页面Header -->
          
            <!-- 没Title并且有headerType为Post：文章Header -->
            <div class="post-heading">
              <span class="tags">
                
              </span>
              <h1>Github Pages+Hexo 搭建静态博客</h1>
              <span class="meta">
                Posted on
                2022-07-10-0，4 min read
              </span>
            </div>
          
        
      </div>
    </div>
  </div>
</header>
  <!-- Post Content -->
  <article id="post-content-article">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto post-content-container">
          
          <p>本文讲述的Hexo博客搭建主要是配合GitHub来进行部署，不需要购买任何服务器。</p>
<h2 id="搭建大致分为三个流程准备工作-安装hexo以及部署在github下面介绍详细流程-ps本博客就是使用hexogithub的方法搭建的">搭建大致分为三个流程：准备工作、安装Hexo以及部署在GitHub，下面介绍详细流程。<br>
（PS：本博客就是使用Hexo+GitHub的方法搭建的）</h2>
<h1 id="一准备工作">一：准备工作</h1>
<h2 id="1-下载nodejs并进行安装详见注意事项">1、下载<a href="https://nodejs.org/en/">Node.js</a>，并进行安装（详见注意事项）</h2>
<blockquote>
<p>1.双击打开安装包<br>
2.疯狂点击下一步进行安装</p>
</blockquote>
<!--more-->
<h2 id="2-下载git并进行安装">2、下载<a href="https://git-scm.com/">Git</a>，并进行安装</h2>
<blockquote>
<p>依旧按照上述步骤进行安装</p>
</blockquote>
<h1 id="二-启用github-pages">二、启用Github Pages</h1>
<h2 id="申请github账号">申请<a href="https://www.github.com">github</a>账号</h2>
<p>这里xxx填写你的github账户名称。如图：<br>
<img src="https://pic1.zhimg.com/80/v2-a761fd5075def14d3d4f86f79ac96e00_720w.jpg" alt=" _config.yml 文件" loading="lazy"><br>
<img src="https://pic4.zhimg.com/80/v2-92c1ec388326d59f35cadb260543896f_720w.jpg" alt=" _config.yml 文件" loading="lazy"></p>
<h2 id="创建一个新的仓库">创建一个新的仓库</h2>
<p>命名为【你的用户名】.github.io<br>
<img src="https://pic1.zhimg.com/80/v2-a6e50750d8df0d0a4ef24a5229300140_720w.jpg" alt="示例" loading="lazy"><br>
<img src="https://pic2.zhimg.com/80/v2-d8c2ec23f78635dcf9873c202f8aebdd_720w.jpg" alt="示例" loading="lazy"></p>
<h1 id="三-安装hexo">三、安装Hexo</h1>
<ul>
<li>打开<code>Node.js</code>下的<code>command prompt</code>面板，分别输入以下命令（检测软件配置是否安装成功）</li>
</ul>
<blockquote>
<p>输出了版本号，那么证明配置成功<br>
如果没有版本号，请重新安装node.js，检查是否勾选Add to Path，或者手动为node.js添加环境变量</p>
</blockquote>
<pre><code>node -v
npm -v
</code></pre>
<ul>
<li>安装hexo和hexo服务器模块</li>
</ul>
<pre><code>npm install hexo-cli -g
npm install hexo-server --save
</code></pre>
<ul>
<li>生成博客文件夹</li>
</ul>
<blockquote>
<p>直接在自己心仪的路径上右键生成文件夹，名称随意<br>
例如： D:\hexo</p>
</blockquote>
<ul>
<li>
<p>切换command prompt的目录到新建的hexo文件路径，命令如下<br>
<code>cd D:\hexo</code></p>
</li>
<li>
<p>执行<code>hexo init</code>命令，进行博客初始化</p>
</li>
<li>
<p>测试hexo是否安装成功：</p>
</li>
</ul>
<pre><code>hexo new test
hexo clean
hexo s
hexo g
hexo d
</code></pre>
<blockquote>
<p>其中hexo new test表示新建一篇名为test的博文，hexo g表示生成，是hexo generate的简写，hexo s在本地运行hexo服务器，是hexo server的简写。<br>
成功后会有如下提示，进入 http://localhost:4000 即可看到刚刚生成的网页<br>
<img src="https://pic1.zhimg.com/80/v2-813612ad36af17b81ca742b8396e9564_720w.jpg" alt="Hexo 示例" title="Hexo 示例" loading="lazy"><br>
以下为配置完成后的样子，可能和你生成的页面不同，如果想配置和我一样的hexo可以继续阅读我的其他post。</p>
</blockquote>
<h1 id="三-配置到github-pages">三、配置到Github Pages</h1>
<p>之前的操作只是在本地实现了我们的博客，如何推送到github pages呢？</p>
<ul>
<li>
<p>首先，打开博客目录下的 _config.yml 文件<br>
<img src="http://www2.zgtech.top/?/images/2022/07/09/7o1Ak1pvEy/Hexo%20%E7%A4%BA%E4%BE%8B.png" alt=" _config.yml 文件" title="_config.yml 文件" loading="lazy"></p>
</li>
<li>
<p>使用 ctrl+f 搜索deploy，并添加以下代码。注意！把xxx改为之前在github配置的名字即可。</p>
</li>
</ul>
<pre><code>deploy:
- type: git
 repo: https://github.com/xxx/xxx.github.io.git
 branch: master
</code></pre>
<ul>
<li>
<p>接下来，安装<code>hexo-deployer-git</code>插件<br>
<code>npm install hexo-deployer-git --save</code></p>
</li>
<li>
<p>最后就可以推送我们的网页到github啦！</p>
</li>
</ul>
<pre><code> hexo g 
 hexo d
</code></pre>
<h1 id="四-完善">四、完善</h1>
<h2 id="访问网页">访问网页</h2>
<p>如果之前的步骤都是正确的话，那么恭喜你！你已经可以访问你的网页了！</p>
<p>比如我的网页： <a href="https://zigetech.github.io">zigetech.github.io</a></p>
<p>把zigetech改成你的github用户名即可</p>
<h2 id="绑定你自己的域名可选">绑定你自己的域名（可选）</h2>
<ul>
<li>如果你已经拥有你自己的域名的话那是最好，如果你想购买一个域名，可以去<a href="https://dnspod.cloud.tencent.com/">腾讯云</a>，购买。<br>
如果你不想花钱还想（<s>白嫖</s>）用自定义域名的的话，可以参考我的另一篇<a href="https://www.zigecn.eu.org/65fc21bd.html">博文</a>进行申请。</li>
</ul>
<p>由于我的域名使用的是<a href="https://dash.cloudflare.com/8082e5ab771bb1a1c2b3fa66c1248a59">Cloudflare</a>，接下来我会演示如何绑定你的github pages到Cloudflare，其他域名商操作应该也是雷同的。</p>
<ul>
<li>
<p>登录你的Cloudflare后台，点击<code>DNS</code>.添加一条CNAME记录，如图：<br>
<img src="http://www2.zgtech.top/?/images/2022/07/09/eZjlLhU2Fm/DNS%E8%A7%A3%E6%9E%90.png" alt="DNS解析" loading="lazy"></p>
</li>
<li>
<p>其中CNAME的值就填写你的github page的值（也就是上文你注册过的仓库的名字），<br>
![DNS解析](https://pic2.zhimg.com/80/v2-214e0d6b077b908c1dd9adc044996505_720w.jpg “DNS解析”)</p>
</li>
<li>
<p>最后一步，在你本地 /source 文件夹下添加一个名为CNAME的文件（注意，此文件没有后缀），在文件中里面写上你的域名即可。<br>
<img src="http://www2.zgtech.top/?/images/2022/07/09/INCvyI6930/CNAME%E6%96%87%E4%BB%B6%E5%A1%AB%E5%86%99.png" alt="CNAME文件填写" loading="lazy"></p>
</li>
<li>
<p>再次执行deploy</p>
</li>
</ul>
<pre><code> hexo g 
 hexo d
</code></pre>
<ul>
<li>稍等几分钟，你就可以用自己的域名访问你的网站啦！<br>
<img src="http://www2.zgtech.top/?/images/2022/07/09/GbOwqJJfx6/%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2.png" alt="我的博客" loading="lazy"></li>
</ul>
<h1 id="最后的最后">最后的最后</h1>
<p>本文介绍了基本的hexo + github page的部署及实现，如果有任何问题，欢迎留言！</p>

          <div class="toc-container"><ul class="markdownIt-TOC">
<li>
<ul>
<li><a href="#%E6%90%AD%E5%BB%BA%E5%A4%A7%E8%87%B4%E5%88%86%E4%B8%BA%E4%B8%89%E4%B8%AA%E6%B5%81%E7%A8%8B%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C-%E5%AE%89%E8%A3%85hexo%E4%BB%A5%E5%8F%8A%E9%83%A8%E7%BD%B2%E5%9C%A8github%E4%B8%8B%E9%9D%A2%E4%BB%8B%E7%BB%8D%E8%AF%A6%E7%BB%86%E6%B5%81%E7%A8%8B-ps%E6%9C%AC%E5%8D%9A%E5%AE%A2%E5%B0%B1%E6%98%AF%E4%BD%BF%E7%94%A8hexogithub%E7%9A%84%E6%96%B9%E6%B3%95%E6%90%AD%E5%BB%BA%E7%9A%84">搭建大致分为三个流程：准备工作、安装Hexo以及部署在GitHub，下面介绍详细流程。<br>
（PS：本博客就是使用Hexo+GitHub的方法搭建的）</a></li>
</ul>
</li>
<li><a href="#%E4%B8%80%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C">一：准备工作</a>
<ul>
<li><a href="#1-%E4%B8%8B%E8%BD%BDnodejs%E5%B9%B6%E8%BF%9B%E8%A1%8C%E5%AE%89%E8%A3%85%E8%AF%A6%E8%A7%81%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9">1、下载Node.js，并进行安装（详见注意事项）</a></li>
<li><a href="#2-%E4%B8%8B%E8%BD%BDgit%E5%B9%B6%E8%BF%9B%E8%A1%8C%E5%AE%89%E8%A3%85">2、下载Git，并进行安装</a></li>
</ul>
</li>
<li><a href="#%E4%BA%8C-%E5%90%AF%E7%94%A8github-pages">二、启用Github Pages</a>
<ul>
<li><a href="#%E7%94%B3%E8%AF%B7github%E8%B4%A6%E5%8F%B7">申请github账号</a></li>
<li><a href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%96%B0%E7%9A%84%E4%BB%93%E5%BA%93">创建一个新的仓库</a></li>
</ul>
</li>
<li><a href="#%E4%B8%89-%E5%AE%89%E8%A3%85hexo">三、安装Hexo</a></li>
<li><a href="#%E4%B8%89-%E9%85%8D%E7%BD%AE%E5%88%B0github-pages">三、配置到Github Pages</a></li>
<li><a href="#%E5%9B%9B-%E5%AE%8C%E5%96%84">四、完善</a>
<ul>
<li><a href="#%E8%AE%BF%E9%97%AE%E7%BD%91%E9%A1%B5">访问网页</a></li>
<li><a href="#%E7%BB%91%E5%AE%9A%E4%BD%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9F%9F%E5%90%8D%E5%8F%AF%E9%80%89">绑定你自己的域名（可选）</a></li>
</ul>
</li>
<li><a href="#%E6%9C%80%E5%90%8E%E7%9A%84%E6%9C%80%E5%90%8E">最后的最后</a></li>
</ul>
</div>
          
          <hr />
          <p class="next-post">下一篇：
            <a href="https://lzh2665692.github.io/post/zhe-li-shi-zi-ge-noxiao-po-zhan">
              <span class="post-title">
                这里是子哥の小破站&rarr;
              </span>
            </a>
          </p>
          
          <div class="comment" style="text-align: center;">
            
            <span id="/post/github-hexo/" class="leancloud_visitors"
              data-flag-title="Github Pages+Hexo 搭建静态博客">
              <em class="post-meta-item-text">阅读量 </em>
              <i class="leancloud-visitors-count">loading...</i>
            </span>
            

            
            
            <script src='https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js'></script>

<style>
	div#vcomments{
		width:100%;
		max-width: 1000px;
		padding: 2.5%
	}
</style>


	<div id="vcomments"></div>

<script>
	new Valine({
		el: '#vcomments',
		appId: 'IcOcYDsJswRpxKQ5qKdONxUQ-MdYXbMMI',
		appKey: 'thBNpcSKkqWuE7AeNsdVRRkj',
		avatar: '',
		pageSize: 5,
		recordIp: true,
		placeholder: 'Just Go Go',
		visitor: true,
	});
</script>

            
          </div>
        </div>
      </div>
  </article>
  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            
            
            <li class="list-inline-item">
              <a href="https://github.com/zigetech" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            
              
            
              
            
              
            
              
            
              
            
              
            
              
              <!-- <li class="list-inline-item">
              <a href="https://lzh2665692.github.io/atom.xml" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                </span>
              </a>
              </li> -->
          </ul>
          <p class="copyright text-muted">Copyright &copy;<span>子哥の小破站</span><br><a href="https://github.com/getgridea/gridea" class="Themeinfo">Powered by Gridea</a></p>
        </div>
      </div>
    </div>
   </footer>
  <!-- Bootstrap core JavaScript -->
  <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
  <!-- <script src="https://lzh2665692.github.io/media/scripts/bootstrap.bundle.min.js"></script> -->
  <!-- Bootstrap core JavaScript -->
  <script src="https://cdn.jsdelivr.net/gh/Alanrk/clean-cdn@1.0/scripts/clean-blog.min.js"></script>
  <!-- <script src="https://lzh2665692.github.io/media/scripts/clean-blog.min.js"></script> -->
  <script src="//instant.page/3.0.0" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>
  <style type="text/css">a.back_to_top{text-decoration:none;position:fixed;bottom:40px;right:30px;background:#f0f0f0;height:40px;width:40px;border-radius:50%;line-height:36px;font-size:18px;text-align:center;transition-duration:.5s;transition-propety:background-color;display:none}a.back_to_top span{color:#888}a.back_to_top:hover{cursor:pointer;background:#dfdfdf}a.back_to_top:hover span{color:#555}@media print,screen and(max-width:580px){.back_to_top{display:none!important}}</style>
<a id="back_to_top" href="#" class="back_to_top">
  <span>▲</span></a>
<script>$(document).ready((function(_this) {
    return function() {
      var bt;
      bt = $('#back_to_top');
      if ($(document).width() > 480) {
        $(window).scroll(function() {
          var st;
          st = $(window).scrollTop();
          if (st > 30) {
            return bt.css('display', 'block')
          } else {
            return bt.css('display', 'none')
          }
        });
        return bt.click(function() {
          $('body,html').animate({
            scrollTop: 0
          },
          800);
          return false
        })
      }
    }
  })(this));</script>
  
  <div id="landlord-parent">
    <div id="landlord">
        <div class="message" style="opacity:0"></div>
        <canvas id="live2d" width="240" height="250" class="live2d"></canvas>
    </div>
</div>

<script type="text/javascript">
    if (/(iPhone|iPad|iPod|iOS|Android)/i.test(navigator.userAgent)) {
        //移动端
        console.log("------ 移动端");
    } else {
        console.log("------ PC端 " + navigator.userAgent);

        addScript("https://cdn.jsdelivr.net/gh/850552586/ericamcdn@0.1/js/live2d.js", () => {
            // 加载完成后再loadlive2d
            loadlive2d("live2d", "https://lzh2665692.github.io/media/live2d/assets/hijiki.model.json");
        });

        var home_Path = "https://lzh2665692.github.io/";
        addScript("https://lzh2665692.github.io/media/live2d/js/message.js", () => { });
    }

    // 插入js文件，完成后callback
    function addScript(jsfile, callback) {
        var landlord_parent = document.getElementById("landlord-parent");
        var script = document.createElement("script");
        script.type = "text/javascript";
        script.src = jsfile;
        landlord_parent.appendChild(script);
        script.onload = script.onreadystatechange = function () {
            if (!this.readyState || this.readyState === "loaded" || this.readyState === "complete") {
                script.onload = script.onreadystatechange = null;
                if (callback && typeof callback == "function") {
                    callback(); //window[callback]();如果传递字符串过来 调用window['函数名']() 调用方法
                }
            }
        };
    }
</script>
  
  <script src="https://lzh2665692.github.io/media/scripts/tocScript.js"></script>
</body>

</html>